<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GUILIAS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body bgcolor="#000000">
    <p> Gui voce é um cara muito legal e divertido, fico feliz em ser sua amiga s2
    mesmo voce sendo um capetakkkkkkkkkkkkkkk mas eu ainda te adoro. 
    te desejo tudo de bom, e que nossa amizade com todo  mundo dure por muito tempo!</p>
    <div class="imagen">
    <img src="/declaraçoes/imagens/adoro ser sua amiga.jpg">
    </div>
    <audio src="/declaraçoes/audios/que delicia de ver.mp3" autoplay controls></audio>
    <script src="script.js"></script>
  </body>
</html>